<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pisankoigor.colorlines.GameActivity"
    android:id="@+id/Main">
    <AbsoluteLayout
        android:id="@+id/GameLayout"
        android:layout_width="fill_parent"
        android:layout_height="800px"
        android:background="@drawable/doska">

    </AbsoluteLayout>
</FrameLayout>
